# edukare

./: DemandaProfessores.java  README.md
candidato/: Dockerfile  app.yml  pom.xml
candidato/src/main/resources/: application.yml  data.sql
candidato/src/test/resources/: application.yml
escola/: Dockerfile  app.yml  pom.xml
escola/src/main/java/edukare/escola/: EscolaApplication.java
escola/src/main/java/edukare/escola/domain/: DemandaProfessores.java  Disciplina.java  Escola.java  Usuario.java
escola/src/main/java/edukare/escola/interfaces/: IDemandaGrafico.java
escola/src/main/java/edukare/escola/relatorios/: RelatorioDemanda.java  RelatorioDisciplina.java
escola/src/main/java/edukare/escola/repository/: DemandaProfessoresRepository.java  DisciplinaRepository.java  EscolaRepository.java  UsuarioEscolaRepository.java
escola/src/main/java/edukare/escola/security/: SecurityConfiguration.java
escola/src/main/java/edukare/escola/services/: DemandaProfessoresService.java  DisciplinaService.java  EscolaService.java  UsuarioEscolaService.java
escola/src/main/java/edukare/escola/web/rest/: DemandaProfessoresResource.java  DisciplinaResource.java  EscolaResource.java  UsuarioEscolaResource.java
escola/src/main/resources/: application.yml  data.sql
escola/src/test/java/edukare/escola/: DemandaProfessoresResourceIT.java  DisciplinaResourceIT.java  EscolaApplicationTests.java  EscolaResourceIT.java  UsuarioEscolaIT.java
escola/src/test/resources/: application.yml  bootstrap.yml
gateway/: app.yml  docker-compose.yml  pom.xml
gateway/src/main/docker/: consul.yml  keycloak.yml  postgreSQL.yml
gateway/src/main/docker/realm-config/: edukare-export.1.0.0.json  edukare-export.1.0.1.json  edukare-realm.json  realm-export.json
gateway/src/main/resources/: application.yml
kubernetes/: gateway-deployment.yml  general-uri.yml  keycloak-deployment.yml  webapp-deployment.yml
processo-seletivo/: Dockerfile  app.yml  pom.xml
processo-seletivo/src/main/resources/: application.yml  data.sql
processo-seletivo/src/test/resources/: application.yml
scripts/: init_db.sql
webapp/: .dockerignore  Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
webapp/src/app/candidato/: candidato-routing.module.ts  candidato.component.html  candidato.component.ts  candidato.module.ts
webapp/src/app/candidato/dados-pessoais/: dados-pessoais.component.html  dados-pessoais.component.scss  dados-pessoais.component.ts  dados-pessoais.service.ts
webapp/src/app/candidato/home/: home.component.scss  home.component.ts
webapp/src/app/candidato/inscricao-detalhes/: inscricao-detalhes.component.html  inscricao-detalhes.component.scss  inscricao-detalhes.component.ts
webapp/src/app/candidato/inscricoes/: inscricoes.component.html  inscricoes.component.scss  inscricoes.component.ts  inscricoes.service.ts
webapp/src/app/candidato/models/: dados-candidato.ts  inscricao.ts  situacao-inscricao.enum.ts
webapp/src/app/candidato/processos/: processos.component.html  processos.component.spec.ts  processos.component.ts
webapp/src/app/candidato/services/: inscrito.service.ts
webapp/src/app/escola/: escola-routing.module.ts  escola.module.ts
webapp/src/app/escola/demanda/: demanda.component.html  demanda.component.scss  demanda.component.spec.ts  demanda.component.ts  demanda.service.spec.ts  demanda.service.ts
webapp/src/app/escola/demanda-cadastro/: demanda-cadastro.component.html  demanda-cadastro.component.spec.ts  demanda-cadastro.component.ts
webapp/src/app/escola/demanda-detalhes/: demanda-detalhes.component.html  demanda-detalhes.component.scss  demanda-detalhes.component.spec.ts  demanda-detalhes.component.ts
webapp/src/app/escola/models/: demanda.ts  disciplina.ts  escola.ts
webapp/src/app/escola/professor/: professor.component.html  professor.component.scss  professor.component.ts
webapp/src/app/escola/services/: demanda.service.ts  escola.service.ts
webapp/src/app/home/: home.module.ts
webapp/src/app/home/home/: home.component.html  home.component.scss  home.component.ts
webapp/src/app/secretaria/: secretaria.module.ts
webapp/src/app/secretaria/disciplinas/: disciplinas.component.html  disciplinas.component.scss  disciplinas.component.ts
webapp/src/app/secretaria/disciplinas-cadastro/: disciplinas-cadastro.component.html  disciplinas-cadastro.component.scss  disciplinas-cadastro.component.ts
webapp/src/app/secretaria/disciplinas-detalhes/: disciplinas-detalhes.component.html  disciplinas-detalhes.component.ts
webapp/src/app/secretaria/encaminhamento/: encaminhamento.component.html  encaminhamento.component.scss  encaminhamento.component.ts
webapp/src/app/secretaria/models/: candidato.model.ts  candidatos.model.ts  disciplina.ts  etapas.model.ts  grafico-demanda.ts  inscrito.model.ts  processo-seletivo.spec.ts  processo-seletivo.ts  professor.ts  situacao.enum.ts  titulos.model.ts
webapp/src/app/secretaria/processo-seletivo/: processo-seletivo.component.html  processo-seletivo.component.scss  processo-seletivo.component.spec.ts  processo-seletivo.component.ts  processo-seletivo.service.spec.ts  processo-seletivo.service.ts
webapp/src/app/secretaria/processo-seletivo-cadastro/: processo-seletivo-cadastro.component.html  processo-seletivo-cadastro.component.scss  processo-seletivo-cadastro.component.spec.ts  processo-seletivo-cadastro.component.ts
webapp/src/app/secretaria/processo-seletivo-detalhes/: processo-seletivo-detalhes.component.html  processo-seletivo-detalhes.component.spec.ts  processo-seletivo-detalhes.component.ts
webapp/src/app/secretaria/relatorio/: relatorio.component.html  relatorio.component.scss  relatorio.component.ts
webapp/src/app/secretaria/selecao/: selecao.component.html  selecao.component.scss  selecao.component.ts
webapp/src/app/shared/: menu.service.ts  notificacao.service.ts  shared.module.ts  util.service.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+101 files in other folders)
